{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;port=5432;Database=web_tren;Username=adm;Password=qwaszx5421"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
